{"version": 2, "width": 104, "height": 42, "timestamp": 1747075783, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043977, "o", "\u001b[?2004h\u001b]0;justlikeme@DESKTOP-9ND5E03: /mnt/c/Python/python-project-49\u0007\u001b[01;32mjustlikeme@DESKTOP-9ND5E03\u001b[00m:\u001b[01;34m/mnt/c/Python/python-project-49\u001b[00m$ "]
[2.60308, "o", "b"]
[2.943425, "o", "r"]
[3.571275, "o", "a"]
[4.083424, "o", "i"]
[4.382929, "o", "n"]
[4.858948, "o", "-"]
[5.306993, "o", "g"]
[5.598746, "o", "c"]
[5.77168, "o", "d"]
[6.814839, "o", "\r\n\u001b[?2004l\r"]
[6.845632, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.075196, "o", "K"]
[9.48731, "o", "o"]
[9.73472, "o", "l"]
[10.694984, "o", "a"]
[10.810772, "o", "n"]
[11.735017, "o", "\r\n"]
[11.7353, "o", "Hello, Kolan!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 44 10\r\nYour answer: "]
[25.34235, "o", "2"]
[26.226744, "o", "\r\nCorrect!\r\n"]
[26.226996, "o", "Question: 7 45\r\nYour answer: "]
[39.805194, "o", "1"]
[40.800632, "o", "\r\n"]
[40.800743, "o", "Correct!\r\n"]
[40.801145, "o", "Question: 39 23\r\nYour answer: "]
[51.896455, "o", "1"]
[52.44825, "o", "\r\nCorrect!\r\nCongratulations, Kolan!\r\n"]
[52.455, "o", "\u001b[?2004h\u001b]0;justlikeme@DESKTOP-9ND5E03: /mnt/c/Python/python-project-49\u0007\u001b[01;32mjustlikeme@DESKTOP-9ND5E03\u001b[00m:\u001b[01;34m/mnt/c/Python/python-project-49\u001b[00m$ "]
[53.824586, "o", "brain-gcd"]
[54.850497, "o", "\r\n\u001b[?2004l\r"]
[54.892103, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[56.776295, "o", "K"]
[57.176105, "o", "o"]
[57.392065, "o", "l"]
[57.771941, "o", "a"]
[58.369373, "o", "\r\nHello, Kola!\r\nFind the greatest common divisor of given numbers.\r\n"]
[58.369462, "o", "Question: 59 65\r\nYour answer: "]
[60.920774, "o", "5"]
[61.993227, "o", "\r\n"]
[61.993276, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Kola!\r\n"]
[61.99961, "o", "\u001b[?2004h\u001b]0;justlikeme@DESKTOP-9ND5E03: /mnt/c/Python/python-project-49\u0007\u001b[01;32mjustlikeme@DESKTOP-9ND5E03\u001b[00m:\u001b[01;34m/mnt/c/Python/python-project-49\u001b[00m$ "]
[65.193552, "o", "\u001b[?2004l\r\r\nexit\r\n"]
