{"version": 2, "width": 159, "height": 27, "timestamp": 1747158273, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025667, "o", "\u001b[?2004h\u001b]0;justlikeme@DESKTOP-9ND5E03: /mnt/c/Python/python-project-49\u0007\u001b[01;32mjustlikeme@DESKTOP-9ND5E03\u001b[00m:\u001b[01;34m/mnt/c/Python/python-project-49\u001b[00m$ "]
[1.66664, "o", "b"]
[1.71645, "o", "r"]
[2.159864, "o", "a"]
[2.328028, "o", "i"]
[2.557705, "o", "n"]
[3.108917, "o", "-"]
[3.391263, "o", "g"]
[3.643442, "o", "c"]
[3.819133, "o", "d"]
[4.683208, "o", "\r\n\u001b[?2004l\r"]
[4.715863, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.593198, "o", "K"]
[6.785485, "o", "o"]
[7.002118, "o", "l"]
[7.174678, "o", "a"]
[7.418912, "o", "n"]
[8.140193, "o", "\r\n"]
[8.140423, "o", "Hello, Kolan!\r\nFind the greatest common divisor of given numbers.\r\n"]
[8.14078, "o", "Question: 40 4\r\nYour answer: "]
[11.719373, "o", "4"]
[12.168135, "o", "\r\n"]
[12.16844, "o", "Correct!\r\n"]
[12.168486, "o", "Question: 94 48\r\nYour answer: "]
[31.550665, "o", "2"]
[32.287767, "o", "\r\n"]
[32.287849, "o", "Correct!\r\n"]
[32.288111, "o", "Question: 95 29\r\nYour answer: "]
[51.644603, "o", "1"]
[52.699454, "o", "\r\nCorrect!\r\nCongratulations, Kolan!\r\n"]
[52.705411, "o", "\u001b[?2004h\u001b]0;justlikeme@DESKTOP-9ND5E03: /mnt/c/Python/python-project-49\u0007\u001b[01;32mjustlikeme@DESKTOP-9ND5E03\u001b[00m:\u001b[01;34m/mnt/c/Python/python-project-49\u001b[00m$ "]
[55.433584, "o", "brain-gcd"]
[56.182479, "o", "\r\n\u001b[?2004l\r"]
[56.21679, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[58.398583, "o", "K"]
[58.665286, "o", "o"]
[59.104535, "o", "l"]
[59.653753, "o", "a"]
[60.124213, "o", "n"]
[60.328456, "o", "\r\nHello, Kolan!\r\nFind the greatest common divisor of given numbers.\r\n"]
[60.328661, "o", "Question: 29 20\r\nYour answer: "]
[62.94899, "o", "2"]
[63.302104, "o", "\r\n"]
[63.30234, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Kolan!\r\n"]
[63.308164, "o", "\u001b[?2004h\u001b]0;justlikeme@DESKTOP-9ND5E03: /mnt/c/Python/python-project-49\u0007\u001b[01;32mjustlikeme@DESKTOP-9ND5E03\u001b[00m:\u001b[01;34m/mnt/c/Python/python-project-49\u001b[00m$ "]
[65.959212, "o", "\u001b[?2004l\r\r\nexit\r\n"]
