{"version": 2, "width": 167, "height": 32, "timestamp": 1746804894, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032766, "o", "\u001b[?2004h\u001b]0;justlikeme@DESKTOP-9ND5E03: /mnt/c/Python/python-project-49\u0007\u001b[01;32mjustlikeme@DESKTOP-9ND5E03\u001b[00m:\u001b[01;34m/mnt/c/Python/python-project-49\u001b[00m$ "]
[2.484628, "o", "u"]
[3.022414, "o", "v"]
[3.395876, "o", " "]
[3.708563, "o", "t"]
[4.06684, "o", "o"]
[4.181136, "o", "o"]
[4.448402, "o", "l"]
[5.233447, "o", " "]
[6.209469, "o", "i"]
[6.460971, "o", "n"]
[6.97927, "o", "s"]
[7.192743, "o", "t"]
[7.402301, "o", "a"]
[7.832933, "o", "l"]
[7.977844, "o", "l"]
[8.541449, "o", " "]
[9.852347, "o", "d"]
[9.989164, "o", "i"]
[10.332038, "o", "s"]
[10.732305, "o", "t"]
[11.700197, "o", "/"]
[13.811246, "o", "*"]
[14.450863, "o", "."]
[15.121329, "o", "w"]
[15.624001, "o", "h"]
[15.90599, "o", "l"]
[16.835229, "o", "\r\n\u001b[?2004l\r"]
[17.036256, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                            \u001b[0m"]
[17.038657, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                            \u001b[0m"]
[17.041952, "o", "\r\u001b[2K"]
[17.065223, "o", "`\u001b[36mhexlet-code @ file:///mnt/c/Python/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[17.072456, "o", "\u001b[?2004h\u001b]0;justlikeme@DESKTOP-9ND5E03: /mnt/c/Python/python-project-49\u0007\u001b[01;32mjustlikeme@DESKTOP-9ND5E03\u001b[00m:\u001b[01;34m/mnt/c/Python/python-project-49\u001b[00m$ "]
[20.217513, "o", "b"]
[20.567887, "o", "r"]
[20.842228, "o", "a"]
[21.093472, "o", "i"]
[21.360357, "o", "n"]
[21.916223, "o", "-"]
[22.2512, "o", "e"]
[22.540778, "o", "v"]
[22.950524, "o", "e"]
[23.274439, "o", "n"]
[23.774741, "o", "\r\n\u001b[?2004l\r"]
[23.947112, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.971722, "o", "P"]
[27.232139, "o", "e"]
[27.42554, "o", "t"]
[27.598096, "o", "r"]
[28.455255, "o", "\r\n"]
[28.455519, "o", "Hello, Petr!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 60\r\nYour answer: "]
[31.344469, "o", "y"]
[31.564256, "o", "e"]
[31.777083, "o", "s"]
[32.271696, "o", "\r\nCorrect!\r\n"]
[32.271941, "o", "Question: 51\r\nYour answer: "]
[33.485078, "o", "n"]
[33.830387, "o", "o"]
[34.963405, "o", "\r\n"]
[34.963712, "o", "Correct!\r\nQuestion: 30\r\nYour answer: "]
[36.199074, "o", "y"]
[36.480645, "o", "e"]
[36.708367, "o", "s"]
[37.263872, "o", "\r\nCorrect!\r\nCongratulations, Petr!\r\n"]
[37.269728, "o", "\u001b[?2004h\u001b]0;justlikeme@DESKTOP-9ND5E03: /mnt/c/Python/python-project-49\u0007\u001b[01;32mjustlikeme@DESKTOP-9ND5E03\u001b[00m:\u001b[01;34m/mnt/c/Python/python-project-49\u001b[00m$ "]
[40.354036, "o", "brain-even"]
[41.259579, "o", "\r\n\u001b[?2004l\r"]
[41.287259, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.030338, "o", "P"]
[43.349164, "o", "e"]
[43.560943, "o", "t"]
[43.727694, "o", "r"]
[44.505313, "o", "\r\n"]
[44.505553, "o", "Hello, Petr!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 61\r\nYour answer: "]
[47.592174, "o", "y"]
[47.827058, "o", "e"]
[48.063223, "o", "s"]
[49.581368, "o", "\r\n"]
[49.581611, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Petr!\r\n"]
[49.58743, "o", "\u001b[?2004h\u001b]0;justlikeme@DESKTOP-9ND5E03: /mnt/c/Python/python-project-49\u0007\u001b[01;32mjustlikeme@DESKTOP-9ND5E03\u001b[00m:\u001b[01;34m/mnt/c/Python/python-project-49\u001b[00m$ "]
[52.998885, "o", "\u001b[?2004l\r\r\nexit\r\n"]
