{"version": 2, "width": 208, "height": 42, "timestamp": 1747071497, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022845, "o", "\u001b[?2004h\u001b]0;justlikeme@DESKTOP-9ND5E03: /mnt/c/Python/python-project-49\u0007\u001b[01;32mjustlikeme@DESKTOP-9ND5E03\u001b[00m:\u001b[01;34m/mnt/c/Python/python-project-49\u001b[00m$ "]
[2.239505, "o", "b"]
[2.384434, "o", "r"]
[2.847486, "o", "a"]
[3.078586, "o", "i"]
[3.362735, "o", "n"]
[4.155412, "o", "-"]
[4.376928, "o", "c"]
[4.688987, "o", "a"]
[4.926361, "o", "l"]
[5.221329, "o", "c"]
[5.98888, "o", "\r\n\u001b[?2004l\r"]
[6.022987, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.304503, "o", "K"]
[8.743044, "o", "o"]
[9.038391, "o", "l"]
[10.143996, "o", "j"]
[10.541775, "o", "a"]
[11.419016, "o", "\r\n"]
[11.419268, "o", "Hello, Kolja!\r\nWhat is the result of the expression?\r\n"]
[11.419536, "o", "Question: 43 + 30\r\nYour answer: "]
[15.207058, "o", "7"]
[15.654459, "o", "3"]
[16.445792, "o", "\r\nCorrect!\r\n"]
[16.446014, "o", "Question: 18 + 42\r\nYour answer: "]
[18.874344, "o", "6"]
[19.101264, "o", "0"]
[19.83618, "o", "\r\nCorrect!\r\n"]
[19.836457, "o", "Question: 50 * 58\r\n"]
[19.836753, "o", "Your answer: "]
[24.071807, "o", "2"]
[24.476857, "o", "9"]
[24.695571, "o", "0"]
[24.825165, "o", "0"]
[25.444745, "o", "\r\n"]
[25.444995, "o", "Correct!\r\nCongratulations, Kolja!\r\n"]
[25.451803, "o", "\u001b[?2004h\u001b]0;justlikeme@DESKTOP-9ND5E03: /mnt/c/Python/python-project-49\u0007\u001b[01;32mjustlikeme@DESKTOP-9ND5E03\u001b[00m:\u001b[01;34m/mnt/c/Python/python-project-49\u001b[00m$ "]
[28.916678, "o", "brain-calc"]
[30.531973, "o", "\r\n\u001b[?2004l\r"]
[30.562137, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[34.027052, "o", "K"]
[34.408872, "o", "o"]
[36.349244, "o", "l"]
[36.77937, "o", "a"]
[37.907924, "o", "n"]
[38.752834, "o", "\r\n"]
[38.753205, "o", "Hello, Kolan!\r\nWhat is the result of the expression?\r\n"]
[38.753459, "o", "Question: 76 * 16\r\nYour answer: "]
[41.756526, "o", "3"]
[42.089358, "o", "4"]
[43.149169, "o", "\r\n'34' is wrong answer ;(. Correct answer was '1216'.\r\nLet's try again, Kolan!\r\n"]
[43.155815, "o", "\u001b[?2004h\u001b]0;justlikeme@DESKTOP-9ND5E03: /mnt/c/Python/python-project-49\u0007\u001b[01;32mjustlikeme@DESKTOP-9ND5E03\u001b[00m:\u001b[01;34m/mnt/c/Python/python-project-49\u001b[00m$ "]
[46.141086, "o", "\u001b[?2004l\r\r\nexit\r\n"]
