{"version": 2, "width": 159, "height": 27, "timestamp": 1747157833, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034507, "o", "\u001b[?2004h\u001b]0;justlikeme@DESKTOP-9ND5E03: /mnt/c/Python/python-project-49\u0007\u001b[01;32mjustlikeme@DESKTOP-9ND5E03\u001b[00m:\u001b[01;34m/mnt/c/Python/python-project-49\u001b[00m$ "]
[2.349681, "o", "b"]
[2.45133, "o", "r"]
[2.891092, "o", "a"]
[3.222407, "o", "i"]
[3.653955, "o", "n"]
[4.130465, "o", "-"]
[4.314302, "o", "p"]
[4.961399, "o", "r"]
[5.079631, "o", "i"]
[5.323978, "o", "m"]
[5.6947, "o", "e"]
[6.578697, "o", "\r\n\u001b[?2004l\r"]
[6.630321, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.306992, "o", "I"]
[8.611825, "o", "g"]
[8.872276, "o", "o"]
[9.123028, "o", "r"]
[9.506503, "o", "\r\n"]
[9.506768, "o", "Hello, Igor!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 22\r\n"]
[9.507006, "o", "Your answer: "]
[11.368032, "o", "n"]
[11.443286, "o", "o"]
[13.61865, "o", "\r\nCorrect!\r\n"]
[13.618905, "o", "Question: 5\r\nYour answer: "]
[17.073545, "o", "y"]
[17.236356, "o", "e"]
[17.50252, "o", "s"]
[17.98362, "o", "\r\n"]
[17.983894, "o", "Correct!\r\nQuestion: 56\r\nYour answer: "]
[19.510307, "o", "n"]
[19.61599, "o", "o"]
[20.238251, "o", "\r\nCorrect!\r\nCongratulations, Igor!\r\n"]
[20.245222, "o", "\u001b[?2004h\u001b]0;justlikeme@DESKTOP-9ND5E03: /mnt/c/Python/python-project-49\u0007\u001b[01;32mjustlikeme@DESKTOP-9ND5E03\u001b[00m:\u001b[01;34m/mnt/c/Python/python-project-49\u001b[00m$ "]
[21.91534, "o", "brain-prime"]
[22.567823, "o", "\r\n\u001b[?2004l\r"]
[22.600787, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.020682, "o", "I"]
[24.301419, "o", "g"]
[24.487424, "o", "o"]
[24.730072, "o", "r"]
[24.957969, "o", "\r\nHello, Igor!\r\n"]
[24.958062, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 77\r\n"]
[24.958112, "o", "Your answer: "]
[28.280498, "o", "y"]
[28.655054, "o", "e"]
[28.948576, "o", "s"]
[29.306954, "o", "\r\n"]
[29.307274, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Igor!\r\n"]
[29.31384, "o", "\u001b[?2004h\u001b]0;justlikeme@DESKTOP-9ND5E03: /mnt/c/Python/python-project-49\u0007\u001b[01;32mjustlikeme@DESKTOP-9ND5E03\u001b[00m:\u001b[01;34m/mnt/c/Python/python-project-49\u001b[00m$ "]
[32.487314, "o", "\u001b[?2004l\r\r\nexit\r\n"]
